<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    '1' => '最新消息',
    '2' => '首頁',
    '3' => '關於美罩',
    '4' => '服務項目',
    '5' => '美罩的發展',
    '6' => '購物車',
    '7' => '填寫資料',
    '8' => '商品資訊',
    '9' => '單價',
    '10' => '數量',
    '11' => '小計',
    '12' => '刪除',
    '13' => '運費',
    '14' => '合計',
    '15' => '繼續購物',
    '16' => '前往結帳',
    '17' => '繼續購物',
    '18' => '確定要刪除商品',
    '19' => '付款與運送地址',
    '20' => '收件地區',
    '21' => '付款方式',
    '22' => '請選擇付款方式',
    '23' => '貨到付款',
    '24' => '線上刷卡',
    '25' => '銀行匯款',
    '26' => '收件地區',
    '27' => '詳細地址',
    '28' => '尺寸',
    '29' => '完成訂單',
    '30' => '填寫收件資料',
    '31' => '訂購人姓名',
    '32' => '訂購人信箱',
    '33' => '訂購人電話',
    '34' => '收件人姓名',
    '35' => '收件人信箱',
    '36' => '收件人電話',
    '37' => '發票類型',
    '38' => '二聯式發票',
    '39' => '三聯式發票',
    '40' => '公司抬頭',
    '41' => '統一編號',
    '42' => '備註',
    '43' => '返回購物車',
    '44' => '傳真',
    '45' => '洽詢內容',
    '46' => '驗證碼',
    '47' => '確認送出',
    '48' => '訂購完成',
    '49' => '訂單編號',
    '50' => '請輸入您註冊帳號時填寫的信箱，我們將發送新密碼到您的信箱！',
    '51' => '社群帳號登入',
    '52' => '快速登入',
    '53' => '訂單查詢',
    '54' => '交易紀錄',
    '55' => '順序',
    '56' => '管理',
    '57' => '更改會員資料',
    '58' => '帳號',
    '59' => '現用密碼',
    '60' => '姓名',
    '61' => '最新資訊',
    '62' => '展場資訊',
    '63' => '資訊內文',
    '64' => '訂單狀態',
    '65' => '尚未付款',
    '66' => '訂單內容',
    '67' => '訂購日期',
    '68' => '產品專區',
    '69' => '產品應用',
    '70' => '立即購買',
    '71' => '產品列表',
    '72' => 'PTFE薄膜',
    '73' => '詳細了解',
    '74' => '上一篇',
    '75' => '下一篇',
    '76' => '常見問題',
    



];
